* {
	font-family: Consolas, KaiTi;
	color: rgb(255, 255, 255);
	background-color: rgb(255, 255, 255);
}

QPlainTextEdit {
	padding: .5em;
}

QLineEdit {
	border: 2px solid rgb(255, 255, 255);
}

QGroupBox {
	margin-top: 1.5em;
	border: none;
}

QGroupBox::title {
	padding: .5em 99em;
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

QComboBox {
	padding-left: .5em;
	border: 2px solid rgb(255, 255, 255);
}

QComboBox::drop-down {
	border: none;
}

QComboBox QAbstractItemView {
	border: 2px solid rgb(255, 255, 255);
}

QRadioButton::indicator,
QCheckBox::indicator {
	border: 2px solid rgb(255, 255, 255);
}

QRadioButton::indicator:enabled:checked,
QCheckBox::indicator:enabled:checked {
	background-color: rgb(255, 255, 255);
}

QPushButton {
	padding: 0 .5em;
	border: none;
}

QPushButton:enabled:hover {
	border: 2px solid rgb(255, 255, 255);
}

QToolTip,
QMessageBox * {
	font-family: "Microsoft YaHei";
	color: rgb(0, 0, 0);
}

QMessageBox QPushButton:enabled:hover {
	border: none;
}

#receiverArea {
	background-color: rgb(0, 0, 0);
	selection-color: rgb(0, 0, 0);
	selection-background-color: rgb(255, 255, 255);
	border: none;
}

#receiverArea QScrollBar:vertical {
	background-color: rgb(0, 0, 0);
}

#receiverArea QScrollBar::handle {
	background-color: rgb(255, 255, 255);
	border: none;
}

#transmitterArea {
	border: none;
}

#transmitterArea QTabBar::tab {
	padding: .5em;
}

#transmitterArea QTabBar::tab:first,
#transmitOne {
	background-color: rgb(83, 184, 216);
	border: none;
}

#transmitterArea QTabBar::tab:last,
#transmitMore {
	background-color: rgb(232, 107, 101);
	border: none;
}

#transmitOne {
	selection-color: rgb(83, 184, 216);
	selection-background-color: rgb(255, 255, 255);
}

#transmitOne QScrollBar:vertical {
	background-color: rgb(83, 184, 216);
}

#transmitOne QScrollBar::handle {
	background-color: rgb(255, 255, 255);
	border: none;
}

#transmitMore * {
	background-color: rgb(232, 107, 101);
}

#transmitMore QCheckBox {
	margin: .5em;
}

#transmitMore QLineEdit {
	margin: .5em 0;
	selection-color: rgb(232, 107, 101);
	selection-background-color: rgb(255, 255, 255);
}

#transmitMore QPushButton {
	margin: .5em;
}

#transmitMore QPushButton:enabled:pressed {
	color: rgb(232, 107, 101);
	background-color: rgb(255, 255, 255);
}

#settings,
#settings::title,
#settings * {
	background-color: rgb(23, 127, 90);
}

#settings QComboBox,
#settings QComboBox QAbstractItemView {
	selection-color: rgb(23, 127, 90);
	selection-background-color: rgb(255, 255, 255);
}

#settings QPushButton:enabled:pressed {
	color: rgb(23, 127, 90);
	background-color: rgb(255, 255, 255);
}

#receiverOptions,
#receiverOptions::title,
#receiverOptions * {
	background-color: rgb(107, 90, 142);
}

#receiverOptions QPushButton:enabled:pressed {
	color: rgb(107, 90, 142);
	background-color: rgb(255, 255, 255);
}

#transmitterOptions,
#transmitterOptions::title,
#transmitterOptions * {
	background-color: rgb(82, 129, 171);
}

#transmitterOptions QLineEdit {
	max-width: 3em;
	selection-color: rgb(82, 129, 171);
	selection-background-color: rgb(255, 255, 255);
}

#transmitterOptions QPushButton:enabled:pressed {
	color: rgb(82, 129, 171);
	background-color: rgb(255, 255, 255);
}

#countBytes,
#countBytes::title,
#countBytes * {
	background-color: rgb(24, 144, 254);
}

#countBytes QPushButton:enabled:pressed {
	color: rgb(24, 144, 254);
	background-color: rgb(255, 255, 255);
}
